<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.nestdeviceaccess</artifactId>

  <name>openHAB Add-ons :: Bundles :: nestdeviceaccess Binding</name>
<properties>
    <bnd.importpackage> 
    com.sun.jndi.dns;resolution:=optional, android.net.*;resolution:=optional, com.squareup.okhttp.*;resolution:=optional,com.barchart.udt;resolution:=optional,com.fasterxml.aalto.*;resolution:=optional,com.oracle.svm.core.annotate;resolution:=optional,gnu.io.*;resolution:=optional,lzma.sdk.*;resolution:=optional,net.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=optional,org.bouncycastle.*;resolution:=optional,org.conscrypt.*;resolution:=optional,org.eclipse.jetty.*;resolution:=optional,org.jboss.marshalling;resolution:=optional,reactor.blockhound.*;resolution:=optional,sun.net.dns;resolution:=optional,sun.security.ssl;resolution:=optional,sun.security.x509;resolution:=optional, sun.security.util;resolution:=optional,io.perfmark.java9;resolution:=optional,io.grpc.override;resolution:=optional,kotlin.jvm.*;resolution:=optional
    </bnd.importpackage>
</properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.30.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client</artifactId>
    <version>1.31.1</version>
</dependency>
  <dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-jackson2</artifactId>
  <version>1.30.10</version>  
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-servlet -->
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client-servlet</artifactId>
    <version>1.30.11</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.10.0</version>   
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf.nano/protobuf-javanano -->
<dependency>
    <groupId>com.google.protobuf.nano</groupId>
    <artifactId>protobuf-javanano</artifactId>
    <version>3.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-servlet -->
<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-servlet</artifactId>
    <version>1.31.1</version>
</dependency>
<dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client</artifactId>
    <version>1.30.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client-jackson2</artifactId>
    <version>1.36.0</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsub</artifactId>
    <version>1.108.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/grpc-google-cloud-pubsub-v1 -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>grpc-google-cloud-pubsub-v1</artifactId>
    <version>1.90.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-cloud-pubsub-v1 -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-cloud-pubsub-v1</artifactId>
    <version>1.90.6</version>
</dependency>
<dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>13.4.0</version>
      <type>pom</type>      
    </dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-common-protos</artifactId>
    <version>2.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-core</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-alts -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-alts</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-auth -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-auth</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-grpclb -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-grpclb</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty-shaded</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf-lite -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf-lite</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-api -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-api</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-census -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-census</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-okhttp -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-okhttp</artifactId>
    <version>1.33.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-context -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-context</artifactId>
    <version>1.33.1</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-buffer</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-codec</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-codec-http</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-codec-socks</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-common</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-handler</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-transport</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-transport-rxtx</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-example</artifactId>
  <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport-native-epoll</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-transport-sctp -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport-sctp</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-transport-sctp -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport-udt</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-tcnative</artifactId>
    <version>2.0.34.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-unix-common -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport-native-unix-common</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-dns -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-dns</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-haproxy -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-haproxy</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http2 -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-http2</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-memcache -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-memcache</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-mqtt -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-mqtt</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-redis -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-redis</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-stomp -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-stomp</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-handler-proxy -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-handler-proxy</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-resolver -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-resolver</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
<dependency>
    <groupId>com.sun.activation</groupId>
    <artifactId>javax.activation</artifactId>
    <version>1.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
<dependency>
    <groupId>com.squareup.okio</groupId>
    <artifactId>okio</artifactId>
    <version>2.9.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.perfmark/perfmark-api -->
<dependency>
    <groupId>io.perfmark</groupId>
    <artifactId>perfmark-api</artifactId>
    <version>0.23.0</version>
    <scope>runtime</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.perfmark/perfmark-impl -->
<dependency>
    <groupId>io.perfmark</groupId>
    <artifactId>perfmark-impl</artifactId>
    <version>0.23.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.perfmark/perfmark-java6 -->
<dependency>
    <groupId>io.perfmark</groupId>
    <artifactId>perfmark-java6</artifactId>
    <version>0.23.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.perfmark/perfmark-java7 -->
<dependency>
    <groupId>io.perfmark</groupId>
    <artifactId>perfmark-java7</artifactId>
    <version>0.23.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/api-common -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>api-common</artifactId>
    <version>1.10.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/gax -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>gax</artifactId>
    <version>1.60.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/gax-grpc -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>gax-grpc</artifactId>
    <version>1.60.0</version>    
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-credentials</artifactId>
    <version>0.22.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-oauth2-http</artifactId>
    <version>0.22.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-iam-v1 -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-iam-v1</artifactId>
    <version>1.0.2</version>
</dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
  </dependency>  
  <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
  </dependency>  
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-api -->
<dependency>
    <groupId>io.opencensus</groupId>
    <artifactId>opencensus-api</artifactId>
    <version>0.24.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-contrib-grpc-metrics -->
<dependency>
    <groupId>io.opencensus</groupId>
    <artifactId>opencensus-contrib-grpc-metrics</artifactId>
    <version>0.24.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-contrib-http-util -->
<dependency>
    <groupId>io.opencensus</groupId>
    <artifactId>opencensus-contrib-http-util</artifactId>
    <version>0.24.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>3.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle -->
<dependency>
    <groupId>com.barchart.udt</groupId>
    <artifactId>barchart-udt-bundle</artifactId>
    <version>2.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.ning/compress-lzf -->
<dependency>
    <groupId>com.ning</groupId>
    <artifactId>compress-lzf</artifactId>
    <version>1.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jzlib</artifactId>
    <version>1.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.datanucleus/javax.jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>javax.jdo</artifactId>
    <version>3.2.0-m13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
<dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.5.0</version>
</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>1.3.31</version>
</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-jdk7</artifactId>
    <version>1.3.31</version>
</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-jdk8</artifactId>
    <version>1.3.31</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-reflect</artifactId>
    <version>1.3.31</version>
    <scope>runtime</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common -->
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-common</artifactId>
    <version>1.4.10</version>
</dependency>
</dependencies>  


</project>

