<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.nestdeviceaccess</artifactId>

  <name>openHAB Add-ons :: Bundles :: nestdeviceaccess Binding</name>

<properties>
	<bnd.importpackage>	
	com.sun.jndi.dns;resolution:=optional, io.grpc.internal;resolution:=optional, android.net.*;resolution:=optional, com.squareup.okhttp.*;resolution:=optional,io.grpc.util;resolution:=optional,com.barchart.udt;resolution:=optional,com.fasterxml.aalto.*;resolution:=optional,com.oracle.svm.core.annotate;resolution:=optional,gnu.io.*;resolution:=optional,io.grpc.override;resolution:=optional,io.perfmark.*;resolution:=optional,lzma.sdk.*;resolution:=optional,net.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=optional,okio.*;resolution:=optional,org.bouncycastle.*;resolution:=optional,org.conscrypt.*;resolution:=optional,org.eclipse.jetty.*;resolution:=optional,org.jboss.marshalling;resolution:=optional,reactor.blockhound.*;resolution:=optional,sun.net.dns;resolution:=optional,sun.security.ssl;resolution:=optional,sun.security.x509;resolution:=optional, sun.security.util;resolution:=optional
	</bnd.importpackage>
</properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.30.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client</artifactId>
    <version>1.31.1</version>
</dependency>
  <dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-jackson2</artifactId>
  <version>1.30.10</version>  
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-servlet -->
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client-servlet</artifactId>
    <version>1.30.11</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.10.0</version>   
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf.nano/protobuf-javanano -->
<dependency>
    <groupId>com.google.protobuf.nano</groupId>
    <artifactId>protobuf-javanano</artifactId>
    <version>3.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-servlet -->
<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-servlet</artifactId>
    <version>1.31.1</version>
</dependency>

<dependency>
  	<groupId>com.google.http-client</groupId>
  	<artifactId>google-http-client</artifactId>
  	<version>1.30.1</version>
  </dependency>
  <dependency>
  	<groupId>com.google.http-client</groupId>
  	<artifactId>google-http-client-jackson2</artifactId>
  	<version>1.36.0</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsub</artifactId>
    <version>1.108.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-cloud-pubsub-v1 -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-cloud-pubsub-v1</artifactId>
    <version>1.90.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-common-protos</artifactId>
    <version>2.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-alts -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-alts</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-auth -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-auth</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-grpclb -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-grpclb</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty-shaded</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf-lite -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf-lite</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/api-common -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>api-common</artifactId>
    <version>1.10.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/gax -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>gax</artifactId>
    <version>1.60.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api/gax-grpc -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>gax-grpc</artifactId>
    <version>1.60.0</version>    
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-credentials</artifactId>
    <version>0.22.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-oauth2-http</artifactId>
    <version>0.22.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-iam-v1 -->
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-iam-v1</artifactId>
    <version>1.0.2</version>
</dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.8.5</version>
  </dependency>
  
  <dependency>
  	<groupId>com.google.code.findbugs</groupId>
  	<artifactId>jsr305</artifactId>
  	<version>3.0.2</version>
  </dependency>  
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-api -->
<dependency>
    <groupId>io.opencensus</groupId>
    <artifactId>opencensus-api</artifactId>
    <version>0.28.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-contrib-http-util -->
<dependency>
    <groupId>io.opencensus</groupId>
    <artifactId>opencensus-contrib-http-util</artifactId>
    <version>0.28.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-all</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-api -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-api</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.jndi/dns -->
<dependency>
    <groupId>com.sun.jndi</groupId>
    <artifactId>dns</artifactId>
    <version>1.2</version>  
    <type>pom</type>                                                                      
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>3.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-okhttp -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-okhttp</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-context -->
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-context</artifactId>
    <version>1.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.53.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle -->
<dependency>
    <groupId>com.barchart.udt</groupId>
    <artifactId>barchart-udt-bundle</artifactId>
    <version>2.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.ning/compress-lzf -->
<dependency>
    <groupId>com.ning</groupId>
    <artifactId>compress-lzf</artifactId>
    <version>1.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jzlib</artifactId>
    <version>1.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.datanucleus/javax.jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>javax.jdo</artifactId>
    <version>3.2.0-m13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
<dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-tcnative</artifactId>
    <version>2.0.34.Final</version>
</dependency>
  </dependencies>  
</project>

